

 
 "GameModes.txt"
{
	"gameTypes"
	{ 
		"classic"
		{
			"value"				"0"
			"nameID"			"#SFUI_GameTypeClassic"

			"gameModes"
			{
				"casual"
				{
					"value"			 	"0"
					"nameID"		 	"#SFUI_GameModeCasual"
					"descID"		 	"#SFUI_GameModeCasualDesc"
					"matchmakingvalue"	        "casual"
					"uid"				"1"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_CashColon"		        "value" "$400" }
						"1"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"2"		{ "label" "#SFUI_TimePerRoundColon"		"value" "3 #SFUI_Minutes" }
						"3"		{ "label" "#SFUI_BuyTimeColon"			"value" "45 #SFUI_Seconds" }
						"4"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"5"		{ "label" "#SFUI_BotsColon"		        "value" "#SFUI_BotDifficulty2" }
					}

					// These are the convars that get setup when a game mode of this type is created.			
					"convars"
					{
						"bot_quota_mode"			"fill"
						"bot_defer_to_human_items"		"1"
						"bot_defer_to_human_goals"		"0"
						"bot_difficulty"			"1"
						"bot_dont_shoot"			"0"
						"bot_chatter"				"normal"
						"cl_playerspraydisable"			"1"
							// bot_quota is ommited here because the map's min/max players determine's it's value.
						"mp_friendlyfire"			"1"
						"ff_damage_reduction_grenade"	        "0"
						"ff_damage_reduction_bullets"	        "0"
						"ff_damage_reduction_other"		"0"
						"mp_afterroundmoney"			"0"
						"mp_playercashawards"		        "1"
						"mp_teamcashawards"			"1"
						"mp_maxrounds"				"10"
						"mp_timelimit"				"0"
						"mp_roundtime"				"3"
						"mp_freezetime"				"5"
						"mp_buytime"				"45"
						"mp_forcecamera"			"0"			// Set to 1 for team only spectating.
						"mp_defuser_allocation"			"2"			// 0=none, 1=random, 2=everyone
						"mp_death_drop_gun"			"1"			// 0=none, 1=best, 2=current or best
						"mp_death_drop_grenade"			"2"			// 0=none, 1=best, 2=current or best
						"mp_death_drop_defuser"			"1"	
						"cl_enable_roundstart_autobuy"	        "1"
						"sv_ignoregrenaderadio"			"0"
						"mp_molotovusedelay"			"0"
						"sv_alltalk"				"1"
						"sv_deadtalk"				"0"
						"mp_force_pick_time"			"15"
						"bot_autodifficulty_threshold_low"	"-2.0"	// Value between -20.0 and 20.0 (Amount below avg human contribution score, below which a bot should raise its difficulty)
						"bot_autodifficulty_threshold_high"	"0.0"	// Value between -20.0 and 20.0 (Amount above avg human contribution score, above which a bot should lower its difficulty)
						"spec_freeze_time"			"5.0"
						"spec_freeze_panel_extended_time"	"0"
						"ff_damage_reduction_grenade_self"	"1"
						"mp_match_can_clinch"			"1"			// 0=No mercy rule, 1=team can clinch match win early if they win > 1/2 total rounds
						"mp_startmoney"				"400"
						"mp_maxmoney"				"12000"

						// cash award convars
						"cash_team_terrorist_win_bomb"				"2200"
						"cash_team_elimination_hostage_map"			"2200"
						"cash_team_elimination_bomb_map"			"2200"
						"cash_team_win_by_time_running_out"			"2200"
						"cash_team_win_by_defusing_bomb"			"2200"
						"cash_team_win_by_hostage_rescue"			"2200"
						"cash_team_loser_bonus"					"2000"
						"cash_team_loser_bonus_consecutive_rounds"	        "500"
						"cash_team_rescued_hostage"				"100"
						"cash_team_hostage_alive"				"0"
						"cash_team_planted_bomb_but_defused"		        "200"
						"cash_team_hostage_interaction"				"50"
						"cash_player_killed_teammate"				"-3300"
						"cash_player_killed_enemy_default"			"200"
						"cash_player_killed_enemy_factor"			"0.5"
						"cash_player_bomb_planted"				"200"
						"cash_player_bomb_defused"				"200"
						"cash_player_rescued_hostage"				"200"
						"cash_player_interact_with_hostage"			"0"
						"cash_player_damage_hostage"				"-30"
						"cash_player_killed_hostage"				"-1000"

					}

					// Map groups for offline modes
					"mapgroupsSP"
					{
						"mg_de_train"		""
						"mg_de_dust"		""
						"mg_de_dust2"		""
						"mg_de_aztec"		""
						"mg_de_inferno"		""
						"mg_de_nuke"		""
						"mg_cs_italy"		""
						"mg_cs_office"		""
						"random"		""
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_allclassic"	""
						"random"		""
					}
				}
	
				"competitive"
				{
					"value"			  	"1"
					"nameID"		  	"#SFUI_GameModeCompetitive"
					"descID"		  	"#SFUI_GameModeCompetitiveDesc"
					"matchmakingvalue"	        "competitive"
					"uid"				"2"
			
					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_CashColon"			"value" "$800" }
						"1"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Rounds" }
						"2"		{ "label" "#SFUI_TimePerRoundColon"		"value" "2 #SFUI_Minutes" }
						"3"		{ "label" "#SFUI_BuyTimeColon"			"value" "45 #SFUI_Seconds" }
						"4"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateTeamOnly" }
						"5"		{ "label" "#SFUI_BotsColon"			"value" "#SFUI_BotDifficulty3" }
					}

					// These are the convars that get setup when a game mode of this type is created.			
					"convars"
					{
						"bot_quota_mode"			"fill"
						"bot_defer_to_human_items"		"1"
						"bot_defer_to_human_goals"		"1"
						"bot_difficulty"			"2"
						"bot_dont_shoot"			"0"
						"bot_chatter"				"normal"
						"cl_playerspraydisable"			"1"
							// bot_quota is ommited here because the map's min/max players determine's it's value.
						"mp_friendlyfire"			"1"
						"ff_damage_reduction_grenade"	        "0.85"
						"ff_damage_reduction_bullets"	        "0.33"
						"ff_damage_reduction_other"		"0.4"
						"mp_afterroundmoney"			"0"
						"mp_playercashawards"			"1"
						"mp_teamcashawards"			"1"
						"mp_maxrounds"				"30"
						"mp_timelimit"				"0"
						"mp_roundtime"				"2"
						"mp_freezetime"				"15"
						"mp_buytime"				"45"
						"mp_forcecamera"			"1"			// Set to 1 for team only spectating.
						"mp_defuser_allocation"			"0"
						"mp_death_drop_gun"			"1"			// 0=none, 1=best, 2=current or best
						"mp_death_drop_grenade"			"2"			// 0=none, 1=best, 2=current or best
						"mp_death_drop_defuser"			"1"	
						"cl_enable_roundstart_autobuy"	        "0"
						"sv_ignoregrenaderadio"			"0"
						"mp_molotovusedelay"			"0"
						"sv_alltalk"				"0"
						"sv_deadtalk"				"1"
						"bot_autodifficulty_threshold_low"	"-2.0"	// Value between -20.0 and 20.0 (Amount below avg human contribution score, below which a bot should raise its difficulty)
						"bot_autodifficulty_threshold_high"	"0.0"	// Value between -20.0 and 20.0 (Amount above avg human contribution score, above which a bot should lower its difficulty)
						"ff_damage_reduction_grenade_self"	"0"
						"mp_gungameimmunitytime"		"4"
						"mp_force_pick_time"			"15"
						"spec_freeze_time"			"5.0"
						"spec_freeze_panel_extended_time"	"0"
						"ff_damage_reduction_grenade_self"	"1"
						"mp_match_can_clinch"			"1"			// 0=No mercy rule, 1=team can clinch match win early if they win > 1/2 total rounds
						"mp_startmoney"				"800"
						"mp_maxmoney"				"16000"

						// cash award convars
						"cash_team_terrorist_win_bomb"			"3500"
						"cash_team_elimination_hostage_map"		"3000"
						"cash_team_elimination_bomb_map"		"3250"
						"cash_team_win_by_time_running_out"		"3250"
						"cash_team_win_by_defusing_bomb"		"3500"
						"cash_team_win_by_hostage_rescue"		"3500"
						"cash_team_loser_bonus"				"1400"
						"cash_team_loser_bonus_consecutive_rounds"	"500"
						"cash_team_rescued_hostage"			"750"
						"cash_team_hostage_alive"			"150"
						"cash_team_planted_bomb_but_defused"		"800"
						"cash_team_hostage_interaction"		        "150"
						"cash_player_killed_teammate"			"-3300"
						"cash_player_killed_enemy_default"		"300"
						"cash_player_killed_enemy_factor"		"1"
						"cash_player_bomb_planted"			"300"
						"cash_player_bomb_defused"			"300"
						"cash_player_rescued_hostage"			"1000"
						"cash_player_interact_with_hostage"		"150"
						"cash_player_damage_hostage"			"-30"
						"cash_player_killed_hostage"			"-1000"
					}

					// Map groups for offline modes
					"mapgroupsSP"
					{
						"mg_de_train"		""
						"mg_de_dust"		""
						"mg_de_dust2"		""
						"mg_de_aztec"		""
						"mg_de_inferno"		""
						"mg_de_nuke"		""
						"mg_cs_italy"		""
						"mg_cs_office"		""
						"random"		""
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_allclassic"	""
						"random"		""
					}
				}
			}	
		}

		"gungame"
		{
			"value"				"1"
			"nameID"			"#SFUI_GameTypeGungame"

			// This is the list of game modes supported by this game type.
			"gameModes"
			{
				"gungameprogressive"
				{
					"value"				"0"
					"nameID"			"#SFUI_GameModeGGProgressive"
					"descID"			"#SFUI_GameModeGGProgressiveDesc"
					"matchmakingvalue"	"competitive"
					"uid"				"11"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the convars that get setup when a game mode of this type is created.			
					"convars"
					{
						"bot_quota_mode"					"fill"
						"bot_defer_to_human_items"			"1"
						"bot_defer_to_human_goals"			"0"
						"bot_difficulty"					"1"
						"bot_dont_shoot"					"0"
						"bot_chatter"						"off"
						"cl_playerspraydisable"				"1"
							// bot_quota is ommited here because the map's min/max players determine's it's value.
						"mp_friendlyfire"					"1"
						"ff_damage_reduction_grenade"		"0.4"
						"ff_damage_reduction_bullets"		"0.1"
						"ff_damage_reduction_other"			"0.4"
						"mp_startmoney"						"0"
						"mp_maxmoney"						"0"
						"mp_afterroundmoney"				"0"
						"mp_playercashawards"				"0"
						"mp_teamcashawards"					"0"
						"mp_timelimit"						"30"
						"mp_roundtime"						"30"
						"mp_freezetime"						"6"
						"mp_buytime"						"0"
						"mp_forcecamera"					"0"			// Set to 1 for team only spectating.
						"mp_defuser_allocation"				"0"			// 0=none, 1=random, 2=everyone
						"mp_death_drop_gun"					"0"			// 0=none, 1=best, 2=current or best
						"mp_death_drop_grenade"				"0"			// 0=none, 1=best, 2=current or best
						"mp_death_drop_defuser"				"0"	
						"mp_match_can_clinch"				"0"			// 0=No mercy rule, 1=team can clinch match win early if they win > 1/2 total rounds
						
						"mp_gungameimmunitytime"			"4"
						"cl_enable_roundstart_autobuy"		"0"
						"spec_freeze_time"					"2"
						"spec_freeze_panel_extended_time"	"1"
						"sv_ignoregrenaderadio"				"1"
						"mp_ggprogressive_round_restart_delay" "15"
						"mp_ggprogressive_win_panel_pct" "0.33333"
						"mp_molotovusedelay"				"0"
						"sv_alltalk"						"1"
						"sv_deadtalk"						"0"
						"bot_autodifficulty_threshold_low"	"-2.0"	// Value between -20.0 and 20.0 (Amount below avg human contribution score, below which a bot should raise its difficulty)
						"bot_autodifficulty_threshold_high"	"0.0"	// Value between -20.0 and 20.0 (Amount above avg human contribution score, above which a bot should lower its difficulty)
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"mg_ar_baggage"		""
						"mg_ar_shoots"		""
						"random"		""
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_armsrace"	""
						"random"	""
					}

					"no_reset_vote_threshold_ct" 		"knife"
					"no_reset_vote_threshold_t" 		"knife"

					"weaponprogression_ct"
					{
						"mp9"			{ "kills"	"1" }
						"mac10"			{ "kills"	"1" }
						"mp7"			{ "kills"	"1" }
						"bizon"			{ "kills"	"1" }
						"ump45"			{ "kills"	"1" }
						"p90"			{ "kills"	"1" }
						"nova"			{ "kills"	"1" }
						"mag7"			{ "kills"	"1" }
						"xm1014"		{ "kills"	"1" }
						"sawedoff"		{ "kills"	"1" }
						"galilar"		{ "kills"	"1" }
						"famas"			{ "kills"	"1" }
						"ak47"			{ "kills"	"1" }
						"m4a1"			{ "kills"	"1" }
						"sg556"			{ "kills"	"1" }
						"aug"			{ "kills"	"1" }
						"awp"			{ "kills"	"1" }
						"m249"			{ "kills"	"1" }
						"negev"			{ "kills"	"1" }
						"glock"			{ "kills"	"1" }
						"hkp2000"		{ "kills"	"1" }
						"tec9"			{ "kills"	"1" }
						"p250"			{ "kills"	"1" }
						"deagle"		{ "kills"	"1" }
						"fiveseven"		{ "kills"	"1" }
						"elite"			{ "kills"	"1" }
						"knifegg"			{ "kills"	"1" }
					}
					
					"weaponprogression_t"
					{
						"mp9"			{ "kills"	"1" }
						"mac10"			{ "kills"	"1" }
						"mp7"			{ "kills"	"1" }
						"bizon"			{ "kills"	"1" }
						"ump45"			{ "kills"	"1" }
						"p90"			{ "kills"	"1" }
						"nova"			{ "kills"	"1" }
						"mag7"			{ "kills"	"1" }
						"xm1014"		{ "kills"	"1" }
						"sawedoff"		{ "kills"	"1" }
						"galilar"		{ "kills"	"1" }
						"famas"			{ "kills"	"1" }
						"ak47"			{ "kills"	"1" }
						"m4a1"			{ "kills"	"1" }
						"sg556"			{ "kills"	"1" }
						"aug"			{ "kills"	"1" }
						"awp"			{ "kills"	"1" }
						"m249"			{ "kills"	"1" }
						"negev"			{ "kills"	"1" }
						"glock"			{ "kills"	"1" }
						"hkp2000"		{ "kills"	"1" }
						"tec9"			{ "kills"	"1" }
						"p250"			{ "kills"	"1" }
						"deagle"		{ "kills"	"1" }
						"fiveseven"		{ "kills"	"1" }
						"elite"			{ "kills"	"1" }
						"knifegg"			{ "kills"	"1" }
					}
				}

				"gungametrbomb"
				{
					"value"				"1"
					"nameID"			"#SFUI_GameModeGGBomb"
					"descID"			"#SFUI_GameModeGGBombDesc"
					"matchmakingvalue"	"competitive"
					"uid"				"12"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{

						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "10 #SFUI_Rounds" }
						"1"		{ "label" "#SFUI_TimePerRoundColon"		"value" "90 #SFUI_Seconds" }
						"2"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateTeamOnly" }
						"3"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty3" }
					}

					// These are the convars that get setup when a game mode of this type is created.			
					"convars"
					{
						"bot_quota_mode"				"fill"
						"bot_defer_to_human_items"		"1"
						"bot_defer_to_human_goals"		"0"
						"bot_difficulty"				"2"
						"bot_dont_shoot"				"0"
						"bot_chatter"					"normal"
						"cl_playerspraydisable"			"1"
							// bot_quota is ommited here because the map's min/max players determine's it's value.
						"mp_friendlyfire"				"1"
						"ff_damage_reduction_grenade"	"0.85"
						"ff_damage_reduction_bullets"	"0.33"
						"ff_damage_reduction_other"		"0.4"
						"mp_startmoney"					"0"
						"mp_maxmoney"					"0"
						"mp_afterroundmoney"			"0"
						"mp_playercashawards"			"0"
						"mp_teamcashawards"				"0"
						"mp_timelimit"					"0"
						"mp_roundtime"					"1.5"
	 					"mp_freezetime"					"6"
						"mp_buytime"					"0"
						"mp_forcecamera"				"0"			// Set to 1 for team only spectating.
						"mp_defuser_allocation"			"2"			// 0=none, 1=random, 2=everyone
						"mp_death_drop_gun"				"0"			// 0=none, 1=best, 2=current or best
						"mp_death_drop_grenade"			"0"			// 0=none, 1=best, 2=current or best
						"mp_death_drop_defuser"			"0"	
						"mp_match_can_clinch"			"1"			// 0=No mercy rule, 1=team can clinch match win early if they win > 1/2 total rounds
						"mp_gungameimmunitytime"				"0"
						"mp_ggtr_bomb_respawn_delay"			"1"
						"mp_ggtr_bomb_detonation_bonus"			"1"
						"mp_ggtr_bomb_defuse_bonus"				"0"
						"cl_enable_roundstart_autobuy"			"0"
						"sv_ignoregrenaderadio"					"1"
						"mp_ggtr_bomb_pts_for_upgrade"			"1"		// Kill points required to upgrade a player's weapon
						"mp_ggtr_bomb_pts_for_he"				"2"		// Kill points required in a round to get a bonus HE grenade
						"mp_ggtr_bomb_pts_for_flash"			"3"		// Kill points required in a round to get a bonus flash grenade
						"mp_ggtr_bomb_pts_for_molotov"			"4"		// Kill points required in a round to get a bonus molotov cocktail
						"mp_ggtr_halftime_delay"				"10.0"	// Number of seconds to delay during half-time
						"mp_ggtr_rounds_per_half"				"10"		// Number of rounds to play before/after half-time
						"mp_maxrounds"							"0"		// Set to 0 since max rounds is determined by mp_ggtr_rounds_per_half
						"mp_molotovusedelay"					"0"
						"sv_alltalk"							"0"
						"sv_deadtalk"							"1"
						"mp_ggtr_end_round_kill_bonus"			"0"		// Number of bonus points to award the team when a "knife" kill ends the last round
						"bot_autodifficulty_threshold_low"		"-2.0"	// Value between -20.0 and 20.0 (Amount below avg human contribution score, below which a bot should raise its difficulty)
						"bot_autodifficulty_threshold_high"		"0.0"	// Value between -20.0 and 20.0 (Amount above avg human contribution score, above which a bot should lower its difficulty)
						"mp_ggtr_last_weapon_kill_ends_half"	"0"		// End the half and give a team round point when a player makes a kill using the final weapon
					}	

					// Map groups for offline modes
					"mapgroupsSP"
					{
						"mg_de_bank"		""
						"mg_de_lake"		""
						"mg_de_safehouse"	""
						"mg_de_sugarcane"	""
						"mg_de_stmarc"		""
						"mg_de_shorttrain"	""
						"random"		""
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_demolition"		""
						"random"		""
					}

					"weaponprogression_ct"
					{
						"m4a1"			{ "kills"	"1" }
						"p90"			{ "kills"	"1" }
						"ump45"			{ "kills"	"1" }
						"deagle"		{ "kills"	"1" }
						"nova"			{ "kills"	"1" }
						"fiveseven"		{ "kills"	"1" }
						"hkp2000"		{ "kills"	"1" }
						"ssg08"			{ "kills"	"1" }
						"awp"			{ "kills"	"1" }
						"Scar20"		{ "kills"	"1" }
					}
					
					"weaponprogression_t"
					{
						"ak47"			{ "kills"	"1" }
						"p90"			{ "kills"	"1" }
						"bizon"			{ "kills"	"1" }
						"deagle"		{ "kills"	"1" }
						"nova"			{ "kills"	"1" }
						"p250"			{ "kills"	"1" }
						"glock"			{ "kills"	"1" }
						"ssg08"			{ "kills"	"1" }
						"awp"			{ "kills"	"1" }
						"g3sg1"			{ "kills"	"1" }
					}
				}
			}
		}
	}

	"mapgroups"
	{
		// 
		// Map cycle groups
		//

		"mg_allclassic"
		{
			"imagename"		"map-random-overall"
			"nameID"		"#SFUI_Mapgroup_allclassic"
			"name"			"mg_allclassic"
			"maps"
			{
				"de_aztec"		""
				"cs_office"		""
				"de_nuke"		""
				"de_dust"		""
				"cs_italy"		""
				"de_inferno"	""
				"de_dust2"		""
				"de_train"		""
			}
		}

		"mg_hostage"
		{
			"imagename"		"mapgroup-hostage"
			"nameID"		"#SFUI_Mapgroup_hostage"
			"name"			"mg_hostage"
			"maps"
			{
				"cs_office"		""
				"cs_italy"		""
			}
		}

		"mg_bomb"
		{
			"imagename"		"mapgroup-bomb"
			"nameID"		"#SFUI_Mapgroup_bomb"
			"name"			"mg_bomb"
			"maps"
			{
				"de_dust2"		""
				"de_train"		""
				"de_inferno"		""
				"de_dust"		""
				"de_aztec"		""
				"de_nuke"		""
			}
		}

		"mg_armsrace"
		{
			"imagename"		"mapgroup-armsrace"
			"nameID"		"#SFUI_Mapgroup_armsrace"
			"name"			"mg_armsrace"
			"maps"
			{
				"ar_shoots"		""
				"ar_baggage"		""
			}
		}

		"mg_demolition"
		{
			"imagename"		"mapgroup-demolition"
			"nameID"		"#SFUI_Mapgroup_demolition"
			"name"			"mg_demolition"
			"maps"
			{
				"de_lake"		""
				"de_stmarc"		""
				"de_sugarcane"		""
				"de_bank"		""
				"de_safehouse"		""
				"de_shorttrain"		""
			}
		}
			
		//
		// Single map groups
		//

		"mg_de_train"
		{
			"imagename"		"map-train-overall"
			"nameID"		"#SFUI_Map_de_train"
			"name"			"mg_de_train"
			"maps"
			{
				"de_train"		""
			}
		}

		"mg_de_dust"		
		{
			"imagename"		"map-dust-overall"
			"nameID"		"#SFUI_Map_de_dust"
			"name"			"mg_de_dust"	
			"maps"
			{
				"de_dust"		""
			}	
		}

		"mg_de_dust2"
		{
			"imagename"		"map-dust2-overall"
			"nameID"		"#SFUI_Map_de_dust2"
			"name"			"mg_de_dust2"
			"maps"
			{
				"de_dust2"		""
			}
		}

		"mg_de_aztec"
		{
			"imagename"		"map-aztec-overall"
			"nameID"		"#SFUI_Map_de_aztec"
			"name"			"mg_de_aztec"
			"maps"
			{
				"de_aztec"		""
			}
		}

		"mg_de_inferno"
		{
			"imagename"		"map-inferno-overall"
			"nameID"		"#SFUI_Map_de_inferno"
			"name"			"mg_de_inferno"
			"maps"
			{
				"de_inferno"		""
			}
		}

		"mg_de_nuke"
		{
			"imagename"		"map-nuke-overall"
			"nameID"		"#SFUI_Map_de_nuke"
			"name"			"mg_de_nuke"
			"maps"
			{
				"de_nuke"		""
			}
		}

		"mg_cs_italy"
		{
			"imagename"		"map-italy-overall"
			"nameID"		"#SFUI_Map_cs_italy"
			"name"			"mg_cs_italy"
			"maps"
			{
				"cs_italy"		""
			}
		}

		"mg_cs_office"
		{
			"imagename"		"map-office-overall"
			"nameID"		"#SFUI_Map_cs_office"
			"name"			"mg_cs_office"
			"maps"
			{
				"cs_office"		""
			}
		}

		"mg_ar_baggage"
		{
			"imagename"		"map-baggage-overall"
			"nameID"		"#SFUI_Map_ar_baggage"
			"name"			"mg_ar_baggage"
			"maps"
			{
				"ar_baggage"		""
			}
		}

		"mg_ar_shoots"
		{
			"imagename"		"map-vietnam-overall"
			"nameID"		"#SFUI_Map_ar_shoots"
			"name"			"mg_ar_shoots"
			"maps"
			{
				"ar_shoots"		""
			}
		}

		"mg_de_bank"
		{
			"imagename"		"map-bank-overall"
			"nameID"		"#SFUI_Map_de_bank"
			"name"			"mg_de_bank"
			"maps"
			{
				"de_bank"		""
			}
		}

		"mg_de_lake"
		{
			"imagename"		"map-boathouse-overall"
			"nameID"		"#SFUI_Map_de_lake"
			"name"			"mg_de_lake"
			"maps"
			{
				"de_lake"		""
			}
		}

		"mg_de_safehouse"
		{
			"imagename"		"map-house-overall"
			"nameID"		"#SFUI_Map_de_safehouse"
			"name"			"mg_de_safehouse"
			"maps"
			{
				"de_safehouse"		""
			}
		}

		"mg_de_sugarcane"
		{
			"imagename"		"map-mill-overall"
			"nameID"		"#SFUI_Map_de_sugarcane"
			"name"			"mg_de_sugarcane"
			"maps"
			{
				"de_sugarcane"	""
			}
		}

		"mg_de_stmarc"
		{
			"imagename"		"map-shacks-overall"
			"nameID"		"#SFUI_Map_de_stmarc"
			"name"			"mg_de_stmarc"
			"maps"
			{
				"de_stmarc"		""
			}
		}

		"mg_de_shorttrain"
		{
			"imagename"		"map-train-overall"
			"nameID"		"#SFUI_Map_de_shorttrain"
			"name"			"mg_de_shorttrain"
			"maps"
			{
				"de_shorttrain"		""
			}
		}

		"mg_training1"
		{
			"imagename"		"map-alleyway-overall"
			"nameID"		"#SFUI_Map_training1"
			"name"			"mg_training1"
			"maps"
			{
				"training1"		""
			}
		}

		"random"
		{
			"nameID"			"#SFUI_Map_random"
			"imagename"			"map-random-overall"
			"name"				"random"
			"maps"
			{
				//Empty
			}
		}
	}

	"maps"
	{
		//
		// Classic Maps
		//

		"cs_italy"
		{
			"nameID"			"#SFUI_Map_cs_italy"
			"name"				"cs_italy"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-italy-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
			"hostage_models"
			{
				"models/hostage/hostage.mdl"	""
				"models/hostage/hostage_variantA.mdl"	""
				"models/hostage/hostage_variantB.mdl"	""
				"models/hostage/hostage_variantC.mdl"	""
			}
		}
	
		"cs_office"
		{
			"nameID"			"#SFUI_Map_cs_office"
			"name"				"cs_office"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-office-overall"
			"t_arms"			"models/weapons/t_arms_balkan.mdl"
			"ct_arms"			"models/weapons/ct_arms_gsg9.mdl"
			"t_models"
			{
				"tm_balkan_variantA"		""
				"tm_balkan_variantB"		""
				"tm_balkan_variantC"		""
				"tm_balkan_variantD"		""
				"tm_balkan_variantE"		""
			}
			"ct_models"
			{
				"ctm_gsg9"		""
				"ctm_gsg9_variantA"	""
				"ctm_gsg9_variantB"	""
				"ctm_gsg9_variantC"	""
				"ctm_gsg9_variantD"	""
			}
			"hostage_models"
			{
				"models/hostage/hostage_variantD.mdl"	""
				"models/hostage/hostage_variantE.mdl"	""
				"models/hostage/hostage_variantF.mdl"	""
				"models/hostage/hostage_variantG.mdl"	""
			}
		}
	
		"de_aztec"
		{
			"nameID"			"#SFUI_Map_de_aztec"
			"name"				"de_aztec"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-aztec-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}
		
		"de_train"
		{
			"nameID"			"#SFUI_Map_de_train"
			"name"				"de_train"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-train-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gsg9.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gsg9"		""
				"ctm_gsg9_variantA"	""
				"ctm_gsg9_variantB"	""
				"ctm_gsg9_variantC"	""
				"ctm_gsg9_variantD"	""
			}
		}
	
		"de_dust"
		{
			"nameID"			"#SFUI_Map_de_dust"
			"name"				"de_dust"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-dust-overall"
			"t_arms"			"models/weapons/t_arms.mdl"
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"t_models"
			{
				"tm_leet_variantA"		""
				"tm_leet_variantB"		""
				"tm_leet_variantC"		""
				"tm_leet_variantD"		""
				"tm_leet_variantE"		""
			}
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}
		
		"de_dust2"
		{
			"nameID"			"#SFUI_Map_de_dust2"
			"name"				"de_dust2"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-dust2-overall"
			"t_arms"			"models/weapons/t_arms.mdl"
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"t_models"
			{
				"tm_leet_variantA"		""
				"tm_leet_variantB"		""
				"tm_leet_variantC"		""
				"tm_leet_variantD"		""
				"tm_leet_variantE"		""
			}
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}

		"de_inferno"
		{
			"nameID"			"#SFUI_Map_de_inferno"
			"name"				"de_inferno"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-inferno-overall"
			"t_arms"			"models/weapons/t_arms.mdl"
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"t_models"
			{
				"tm_leet_variantA"		""
				"tm_leet_variantB"		""
				"tm_leet_variantC"		""
				"tm_leet_variantD"		""
				"tm_leet_variantE"		""

			}
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}
	
		"de_nuke"
		{
			"nameID"			"#SFUI_Map_de_nuke"
			"name"				"de_nuke"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-nuke-overall"
			"t_arms"			"models/weapons/t_arms_balkan.mdl"
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"t_models"
			{
				"tm_balkan_variantA"		""
				"tm_balkan_variantB"		""
				"tm_balkan_variantC"		""
				"tm_balkan_variantD"		""
				"tm_balkan_variantE"		""
			}
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
		}

		//
		// SE MAPS
		//
		"cs_italy_se"
		{
			"nameID"			"#SFUI_Map_cs_italy"
			"name"				"cs_italy"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-italy-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
			"hostage_models"
			{
				"models/hostage/hostage.mdl"	""
				"models/hostage/hostage_variantA.mdl"	""
				"models/hostage/hostage_variantB.mdl"	""
				"models/hostage/hostage_variantC.mdl"	""
			}
		}
	
		"cs_office_se"
		{
			"nameID"			"#SFUI_Map_cs_office"
			"name"				"cs_office"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-office-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
			"hostage_models"
			{
				"models/hostage/hostage_variantD.mdl"	""
				"models/hostage/hostage_variantE.mdl"	""
				"models/hostage/hostage_variantF.mdl"	""
				"models/hostage/hostage_variantG.mdl"	""
			}
		}
	
		"de_aztec_se"
		{
			"nameID"			"#SFUI_Map_de_aztec"
			"name"				"de_aztec"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-aztec-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
		}
		
		"de_train_se"
		{
			"nameID"			"#SFUI_Map_de_train"
			"name"				"de_train"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-train-overall"
			"t_arms"			"models/weapons/t_arms.mdl"
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"t_models"
			{
				"tm_leet_variantA"		""
				"tm_leet_variantB"		""
				"tm_leet_variantC"		""
				"tm_leet_variantD"		""
				"tm_leet_variantE"		""
			}
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}
	
		"de_dust_se"
		{
			"nameID"			"#SFUI_Map_de_dust"
			"name"				"de_dust"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-dust-overall"
			"t_arms"			"models/weapons/t_arms.mdl"
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"t_models"
			{
				"tm_leet_variantA"		""
				"tm_leet_variantB"		""
				"tm_leet_variantC"		""
				"tm_leet_variantD"		""
				"tm_leet_variantE"		""
			}
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}
		
		"de_dust2_se"
		{
			"nameID"			"#SFUI_Map_de_dust2"
			"name"				"de_dust2"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-dust2-overall"
			"t_arms"			"models/weapons/t_arms.mdl"
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"t_models"
			{
				"tm_leet_variantA"		""
				"tm_leet_variantB"		""
				"tm_leet_variantC"		""
				"tm_leet_variantD"		""
				"tm_leet_variantE"		""
			}
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}

		"de_inferno_se"
		{
			"nameID"			"#SFUI_Map_de_inferno"
			"name"				"de_inferno"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-inferno-overall"
			"t_arms"			"models/weapons/t_arms.mdl"
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"t_models"
			{
				"tm_leet_variantA"		""
				"tm_leet_variantB"		""
				"tm_leet_variantC"		""
				"tm_leet_variantD"		""
				"tm_leet_variantE"		""

			}
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}
	
		"de_nuke_se"
		{
			"nameID"			"#SFUI_Map_de_nuke"
			"name"				"de_nuke"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-nuke-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
		}


		//
		// Gun Game Maps
		//

		"ar_baggage"
		{
			"nameID"			"#SFUI_Map_ar_baggage"
			"name"				"ar_baggage"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-baggage-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gsg9.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gsg9"		""
				"ctm_gsg9_variantA"	""
				"ctm_gsg9_variantB"	""
				"ctm_gsg9_variantC"	""
				"ctm_gsg9_variantD"	""
			}
		}
		
		"ar_shoots"
		{
			"nameID"			"#SFUI_Map_ar_shoots"
			"name"				"ar_shoots"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-vietnam-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}

		"de_lake"
		{
			"nameID"			"#SFUI_Map_de_lake"
			"name"				"de_lake"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-boathouse-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}

		"de_bank"
		{
			"nameID"			"#SFUI_Map_de_bank"
			"name"				"de_bank"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-bank-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
		}

		"de_safehouse"
		{
			"nameID"			"#SFUI_Map_de_safehouse"
			"name"				"de_safehouse"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-house-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
		}

		"de_sugarcane"
		{
			"nameID"			"#SFUI_Map_de_sugarcane"
			"name"				"de_sugarcane"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-mill-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
		}

		"de_stmarc"
		{
			"nameID"			"#SFUI_Map_de_stmarc"
			"name"				"de_stmarc"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-shacks-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
		}

		"de_shorttrain"
		{
			"nameID"			"#SFUI_Map_de_shorttrain"
			"name"				"de_shorttrain"
			"minplayers"		"10"
			"maxplayers"		"10"
			"extraspectators"	"2"
			"imagename"			"map-train-overall"
			"t_arms"			"models/weapons/t_arms_balkan.mdl"
			"ct_arms"			"models/weapons/ct_arms_gsg9.mdl"
			"t_models"
			{
				"tm_balkan_variantA"		""
				"tm_balkan_variantB"		""
				"tm_balkan_variantC"		""
				"tm_balkan_variantD"		""
				"tm_balkan_variantE"		""
			}
			"ct_models"
			{
				"ctm_gsg9"		""
				"ctm_gsg9_variantA"	""
				"ctm_gsg9_variantB"	""
				"ctm_gsg9_variantC"	""
				"ctm_gsg9_variantD"	""
			}
		}

		//
		// Random Map
		//

		"random"
		{
			"nameID"			"#SFUI_Map_random"
			"name"				"random"
			"minplayers"		"#SFUI_VariesByMap"
			"maxplayers"		"#SFUI_VariesByMap"
			"imagename"			"map-random-overall"
			"t_models"
			{
				// these will be pulled from the assigned map
			}
			"ct_models"
			{
				// these will be pulled from the assigned map
			}
		}


	}
	
	"botDifficulty"
	{
		"none"
		{
			"nameID" "#SFUI_BotDifficulty0"
			"value" "0"
			"awardProgressDisabled" "1"
			"convars"
			{
				"bot_difficulty"		"0"
				"bot_dont_shoot"		"1"
				"bot_quota"				"0"
			}
		}
		
		"dumb"
		{
			"nameID" "#SFUI_BotDifficulty1"
			"value" "1"
			"awardProgressDisabled" "1"
			"convars"
			{
				"bot_difficulty"		"0"
				"bot_dont_shoot"		"1"
			}
		}
		
		"easy"
		{
			"nameID" "#SFUI_BotDifficulty2"
			"value" "2"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"0"
				"bot_dont_shoot"		"0"
			}
		}
		
		"medium"
		{
			"nameID" "#SFUI_BotDifficulty3"
			"value" "3"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"1"
				"bot_dont_shoot"		"0"
			}
		}
		
		"hard"
		{
			"nameID" "#SFUI_BotDifficulty4"
			"value" "4"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"2"
				"bot_dont_shoot"		"0"
			}
		}
		
		"expert"
		{
			"nameID" "#SFUI_BotDifficulty5"
			"value" "5"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"3"
				"bot_dont_shoot"		"0"
			}
		}
	}
	
	"mpSessionVisibility"
	{
		"public"
		{
			"nameID" "#SFUI_SessionVisibilityPublic"
			"value" "0"
			"matchmakingvalue" "public"
		}
		
		"private"
		{
			"nameID" "#SFUI_SessionVisibilityPrivate"
			"value" "1"
			"matchmakingvalue" "private"
		}
	}

	"maptypes"
	{
		"de_"
		{
			"nameID" "#SFUI_BombMap"
			"imagename" "icon-overview-bomb"
		}
		
		"cs_"
		{
			"nameID" "#SFUI_HostageMap"
			"imagename" "icon-overview-hostage"
		}

		"gungameprogressive"
		{
			"nameID" "#SFUI_GunGameProgressiveMap"
			"imagename" "icon-overview-progressive"
		}
		
		"gungametrbomb"
		{
			"nameID" "#SFUI_GunGameTRMap"
			"imagename" "icon-overview-trbomb"
		}

		"training"
		{
			"nameID" "#SFUI_TrainingSelectMap"
			"imagename" "icon-overview-select"
		}
				
		"unknown"
		{
			"nameID" "?"
		}
	}
}
 

